{
  "name": "locomote",
  "version": "1.1.6",
  "main": "dist/locomote.min.js",
  "authors": [
    "Alexander Olsson <alexo@axis.com>"
  ],
  "description": "Media player in Adobe Flash with RTSP, RTMP and HTTP support",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "media",
    "rtsp",
    "rtmp",
    "http",
    "progressive",
    "h264"
  ],
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/AxisCommunications/locomote-video-player",
  "ignore": [
    "ext",
    "gulpfile.js",
    "jslib",
    "node_modules",
    "package.json",
    "src",
    ".gitignore",
    ".gitmodules",
    ".jscsrc",
    ".jshintrc",
    ".travis.yml"
  ]
}
