{
  "name": "locomote-video-player",
  "version": "1.1.9",
  "description": "Media player for Adobe Flash with support for RTSP, RTMP and HTTP.",
  "scripts": {
    "test": "./node_modules/.bin/gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AxisCommunications/locomote-video-player.git"
  },
  "main": "dist/locomote.min.js",
  "devDependencies": {
    "jscs": "^3.0.7",
    "jshint": "^2.5.10",
    "flex-sdk": "^4.6.0-0",
    "underscore": "^1.7.0",
    "gulp": "^3.8.10",
    "gulp-util": "^3.0.1",
    "gulp-rimraf": "^0.2.1",
    "gulp-jshint": "^2.0.4",
    "gulp-jscs": "^4.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-git": "^2.4.2",
    "gulp-bump": "^2.8.0",
    "yargs": "^10.0.3"
  },
  "engines": {
    "node": "0.10.x"
  },
  "author": "Alexander Olsson <alexander.olsson@axis.com>",
  "license": "BSD-3-Clause"
}
